zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,trace
# в xdebug.client_host можно исползлвать docker.for.mac.localhost или docker.for.windows.localhost
# для linux нужно указывать IP
#xdebug.client_host=172.22.0.1
xdebug.discover_client_host=true
xdebug.client_port=9003
#xdebug.log="/app/var/log/xdebug.log"
#xdebug.profiler_enable_trigger=1 # изучить позже
xdebug.idekey=docker
# изучить позже
#xdebug.start_with_request=yes